FarrerTheatrePassbookImplementation/pass_server/data/passes/template/pass.json (before)
{
  "passTypeIdentifier": "---",
  "formatVersion": 1,
  "organizationName": "Farrer Theatre",
  "serialNumber": "---",
  "teamIdentifier": "---",
  "webServiceURL": "---",
  "authenticationToken": "---",
  "description": "Play Ticket",
  "foregroundColor": "#FFFFFF",
  "backgroundColor": "#FF6161",
  "logoText": "Farrer Theatre",
  "locations" : [
    {
      "longitude" : 51.412027,
      "latitude" : -0.658112
    },
    {
      "longitude" : 51.494633,
      "latitude" : -0.610453
    }
  ],
  "barcode": {
    "messageEncoding": "utf-8",
    "format": "PKBarcodeFormatQR",
    "message": "---"
  },
  "eventTicket": {
    "headerFields" : [
      {
        "key" : "fullName",
        "label" : "---",
        "value" : "---"
      }
    ],
    "primaryFields" : [
      {
        "key" : "showTitle",
        "label" : "Production",
        "value" : "DNA"
      }
    ],
    "secondaryFields": [
      {
        "key" : "date",
        "label" : "Date",
        "value" : "Tuesday 7th December"
      }
    ],
    "auxiliaryFields": [
      {
        "key": "seatRef",
        "label": "Seat Reference",
        "value": "---"
      },
      {
        "label" : "venue",
        "key" : "VENUE",
        "value" : "Farrer Theatre"
      }
    ]
  }
}

FarrerTheatrePassbookImplementation/pass_server/data/passes/template/pass.json (after)
{
  "passTypeIdentifier": "---",
  "formatVersion": 1,
  "organizationName": "Farrer Theatre",
  "serialNumber": "---",
  "teamIdentifier": "---",
  "webServiceURL": "---",
  "authenticationToken": "---",
  "description": "Play Ticket",
  "foregroundColor": "#FFFFFF",
  "backgroundColor": "#FF6161",
  "logoText": "Farrer Theatre",
  "locations" : [
    {
      "longitude" : 51.412027,
      "latitude" : -0.658112
    },
    {
      "longitude" : 51.494633,
      "latitude" : -0.610453
    }
  ],
  "barcode": {
    "messageEncoding": "utf-8",
    "format": "PKBarcodeFormatQR",
    "message": "---"
  },
  "eventTicket": {
    "headerFields" : [
      {
        "key" : "fullName",
        "label" : "---",
        "value" : "---"
      }
    ],
    "primaryFields" : [
      {
        "key" : "showTitle",
        "label" : "Production",
        "value" : "---"
      }
    ],
    "secondaryFields": [
      {
        "key" : "date",
        "label" : "Date",
        "value" : "---"
      }
    ],
    "auxiliaryFields": [
      {
        "key": "seatRef",
        "label": "Seat Reference",
        "value": "---"
      },
      {
        "label" : "venue",
        "key" : "VENUE",
        "value" : "---"
      }
    ]
  }
}

FarrerTheatrePassbookImplementation/pass_server/data/passes/template/pass.json (diff)
@@ -37,14 +37,14 @@
       {
         "key" : "showTitle",
         "label" : "Production",
-        "value" : "DNA"
+        "value" : "---"
       }
     ],
     "secondaryFields": [
       {
         "key" : "date",
         "label" : "Date",
-        "value" : "Tuesday 7th December"
+        "value" : "---"
       }
     ],
     "auxiliaryFields": [
@@ -56,7 +56,7 @@
       {
         "label" : "venue",
         "key" : "VENUE",
-        "value" : "Farrer Theatre"
+        "value" : "---"
       }
     ]
   }
