FarrerTheatrePassbookImplementation/pass_server/data/passes/38/pass.json (before)
{
  "passTypeIdentifier": "pass.com.theatrePass.A-Level-CompSciProj",
  "formatVersion": 1,
  "organizationName": "Farrer Theatre",
  "serialNumber": "ae5c7a914748aefc7dd3a30af38bb4bb",
  "teamIdentifier": "AZQME83VC4",
  "webServiceURL": "http://rogue01.local:6789/",
  "authenticationToken": "8b53af137196690fe66e89ff30b9cab9",
  "description": "Play Ticket",
  "foregroundColor": "#FFFFFF",
  "backgroundColor": "#FF6161",
  "logoText": "Farrer Theatre",
  "locations": [
    {
      "longitude": 51.412027,
      "latitude": -0.658112
    },
    {
      "longitude": 51.494633,
      "latitude": -0.610453
    }
  ],
  "barcode": {
    "messageEncoding": "utf-8",
    "format": "PKBarcodeFormatQR",
    "message": "{\"pass_type_id\":\"pass.com.theatrePass.A-Level-CompSciProj\",\"serial_number\":\"ae5c7a914748aefc7dd3a30af38bb4bb\",\"authentication_token\":\"8b53af137196690fe66e89ff30b9cab9\"}"
  },
  "eventTicket": {
    "headerFields": [
      {
        "key": "fullName",
        "label": "seenas@btinternet.com",
        "value": "Seena Shafai"
      }
    ],
    "primaryFields": [
      {
        "key": "showTitle",
        "label": "Production",
        "value": "TestShow5"
      }
    ],
    "secondaryFields": [
      {
        "key": "date",
        "label": "Date",
        "value": "Thursday 4th December"
      }
    ],
    "auxiliaryFields": [
      {
        "key": "seatRef",
        "label": "Seat Reference",
        "value": "[99]"
      },
      {
        "label": "venue",
        "key": "VENUE",
        "value": "Empty Space"
      }
    ]
  }
}

FarrerTheatrePassbookImplementation/pass_server/data/passes/38/pass.json (after)
{
  "passTypeIdentifier": "pass.com.theatrePass.A-Level-CompSciProj",
  "formatVersion": 1,
  "organizationName": "Farrer Theatre",
  "serialNumber": "f87905918e749f06b6a206b3b8518f15",
  "teamIdentifier": "AZQME83VC4",
  "webServiceURL": "http://rogue01.local:5757/",
  "authenticationToken": "b8c70e18e984705cc210df84d1282068",
  "description": "Play Ticket",
  "foregroundColor": "#FFFFFF",
  "backgroundColor": "#FF6161",
  "logoText": "Farrer Theatre",
  "locations": [
    {
      "longitude": 51.412027,
      "latitude": -0.658112
    },
    {
      "longitude": 51.494633,
      "latitude": -0.610453
    }
  ],
  "barcode": {
    "messageEncoding": "utf-8",
    "format": "PKBarcodeFormatQR",
    "message": "{\"pass_type_id\":\"pass.com.theatrePass.A-Level-CompSciProj\",\"serial_number\":\"f87905918e749f06b6a206b3b8518f15\",\"authentication_token\":\"b8c70e18e984705cc210df84d1282068\"}"
  },
  "eventTicket": {
    "headerFields": [
      {
        "key": "fullName",
        "label": "seenas@btinternet.com",
        "value": "Seena Shafai"
      }
    ],
    "primaryFields": [
      {
        "key": "showTitle",
        "label": "Production",
        "value": "King Lear"
      }
    ],
    "secondaryFields": [
      {
        "key": "date",
        "label": "Date",
        "value": "January 1"
      }
    ],
    "auxiliaryFields": [
      {
        "key": "seatRef",
        "label": "Seat Reference",
        "value": "[96, 97, 88, 87, 86]"
      },
      {
        "label": "venue",
        "key": "VENUE",
        "value": "Empty Space"
      }
    ]
  }
}

FarrerTheatrePassbookImplementation/pass_server/data/passes/38/pass.json (diff)
@@ -2,10 +2,10 @@
   "passTypeIdentifier": "pass.com.theatrePass.A-Level-CompSciProj",
   "formatVersion": 1,
   "organizationName": "Farrer Theatre",
-  "serialNumber": "ae5c7a914748aefc7dd3a30af38bb4bb",
+  "serialNumber": "f87905918e749f06b6a206b3b8518f15",
   "teamIdentifier": "AZQME83VC4",
-  "webServiceURL": "http://rogue01.local:6789/",
-  "authenticationToken": "8b53af137196690fe66e89ff30b9cab9",
+  "webServiceURL": "http://rogue01.local:5757/",
+  "authenticationToken": "b8c70e18e984705cc210df84d1282068",
   "description": "Play Ticket",
   "foregroundColor": "#FFFFFF",
   "backgroundColor": "#FF6161",
@@ -23,7 +23,7 @@
   "barcode": {
     "messageEncoding": "utf-8",
     "format": "PKBarcodeFormatQR",
-    "message": "{\"pass_type_id\":\"pass.com.theatrePass.A-Level-CompSciProj\",\"serial_number\":\"ae5c7a914748aefc7dd3a30af38bb4bb\",\"authentication_token\":\"8b53af137196690fe66e89ff30b9cab9\"}"
+    "message": "{\"pass_type_id\":\"pass.com.theatrePass.A-Level-CompSciProj\",\"serial_number\":\"f87905918e749f06b6a206b3b8518f15\",\"authentication_token\":\"b8c70e18e984705cc210df84d1282068\"}"
   },
   "eventTicket": {
     "headerFields": [
@@ -37,21 +37,21 @@
       {
         "key": "showTitle",
         "label": "Production",
-        "value": "TestShow5"
+        "value": "King Lear"
       }
     ],
     "secondaryFields": [
       {
         "key": "date",
         "label": "Date",
-        "value": "Thursday 4th December"
+        "value": "January 1"
       }
     ],
     "auxiliaryFields": [
       {
         "key": "seatRef",
         "label": "Seat Reference",
-        "value": "[99]"
+        "value": "[96, 97, 88, 87, 86]"
       },
       {
         "label": "venue",
